
#MONGO_URL="mongodb+srv://1867CAUTHOR:<password>@cluster0-txer5.mongodb.net/test?retryWrites=true&w=majority"

MONGO_USER="1867CAUTHOR"
MONGO_PASSWORD="Massbay123!"
MONGO_CLUSTER_NAME="cluster0-txer5"